// Preset Loader
@import "presets.less";

// Social link
.social-link{
    a{
      display: inline-block;
      margin-right: 5px;
    i{
      text-align: center;
      color: #aaa;
      font-size: 18px;
      border: 1px solid #e1e1e1;
      border-radius: 0px;        
      height: 38px;
      line-height: 36px;      
      width: 38px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      &:hover{
        color: #fff;
      }
    }
  }
  .twitter:hover i{
    background: #00BAFF;
  }
  .facebook:hover i{
    background: #5192CC;
  }
  .google:hover i{
    background: #ED523D;
  }
  .linkedin:hover i{
    background: #1985BC;
  }
  .youtube:hover i{
    background: #D42424;
  }
}
.post-title{
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}
// Blog Styles

.blog-post {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px dotted #eee;
  .post-content{
    float: none;
    width: 100%;
    clear: both;
    padding: 25px 0;
    .meta{
      font-size: 13px;
      margin-bottom: 17px;
      padding-bottom: 11px;
      border-bottom: 1px dotted #eee;
      .meta-part{
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 25px;
        a{
          color: #999;
          i{
            margin-right: 5px;
          }
        }        
      }
    }
  }
  .share{
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 15px;
    span{
      margin-right: 10px;
      font-size: 16px;
    }    
  }  
}
.quote-post{
  .feature-inner{
    padding: 30px;
    border-radius: 4px;
    border-left: 3px solid #333 !important;
    margin-bottom: 25px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    p{
      color: #fff;
      font-size: 26px;
      line-height: 38px;
    }
    .name{
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 38px;
      font-style: italic;
    }
  }
  .feature-inner:hover{
    background: #444;    
  }
}
.blog-post .post-format{
  position: absolute;
  left: 50%;
  z-index: 999;
  span{
    a{
      background: #fff;
      border-radius: 4px;
      display: block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      margin-top: -20px;
      text-align: center;
      -webkit-transform: rotate(45deg);
      -moz-transform:  rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
      z-index: 1;
      i{
        display: block;
        line-height: 40px;
        font-size: 18px;
        position: relative;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}

.blog-post .post-type i {
  font-size: 1.2em;
  color: #fff;
}

// Sidebar Styles
.widget-title{
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
#sidebar {
  margin-bottom: 30px;  
  .widget{
      border: 1px solid #eee;
      margin-bottom: 22px;
      padding: 15px;    
      display: inline-block;
      width: 100%;  
  }
  .property-agent{
    .agent-info{
      .agent-name{
        font-size: 16px;
        font-weight: 400;
        padding: 20px 0;
      }
      .contacts-list{
        margin-bottom: 15px;
        li{
          padding: 5px 0;
          border-bottom: 1px solid #eee;
          i{
            margin-right: 5px;
          }
        }
      }
      p{
        .btn-common{
          margin-top: 15px;
        }
      }
    }
  }
  .cat-list{    
    li {
      border-bottom: 1px dotted #eee;
      padding: 7px 0;
      a {
        text-decoration: none;
        margin-right: 10px;
        color: #666;
        display: inline-block;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
      }
      a:hover {
        color: #aaa;
      }
      .num-posts{
        color: #aaa;
        float: right;
        font-size: 12px;
      }
    }
    li:last-child {
      border: none;
    }
    
  }

  .posts-list{
      li {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }
      li:last-child {
        margin: 0;
        padding: 0;
        border: none;
      }
      .widget-thumb {
        float: left;
        img {
          opacity: 1;
          max-width: 90px;
          margin: 5px 10px 0 0;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
      }
      .widget-thumb:hover {
          img {
              opacity: 0.7;
          }
      }
      .widget-content {
        a{
          font-weight: 700;
          font-size: 12px;
          color: #2d2d2d;
        }
        span {
          color: #999;
          font-size: 12px;
          display: block;
          margin: 3px 0;
        }
      }
  }  

  .tag {
    a {
      display: inline-block;
      color: #666;
      font-size: 12px;
      padding: 7px 14px;
      background: #eee;
      margin: 4px 2px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      i{
        padding-right: 5px;
      }
    }
    a:hover {
      color: #fff;
    }
  }
}

.widget-featured{
  .widget-img{
    position: relative;
    .text{
      position: absolute;
      bottom: 10px;
      background: rgba(14, 13, 13, 0.7);
      text-align: center;
      width: 90%;
      padding: 15px;
      margin: 13px;
      p{
        font-size: 18px;
        color: #fff;
        margin-bottom: 7px;
      }
      span{
        font-size: 20px;
        font-weight: 700;
        color: @preset;
      }
    }
  }
}

.widget-search {
  input[type="search"] {
  position: relative;
  margin: 0;
  float: left;
  padding: 10px;
  height: 37px;
  line-height: 37px;
  width: 85%;
  border-right: none;
}
.search-btn {
  display: inline-block;
  width: 38px;
  position: absolute;
  height: 37px;
  border: none;
  color: #fff;
  background: #2d2d2d;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  }
}
// End blog page

blockquote{
  padding: 35px 0;
  position: relative;
  margin: 35px 0; 
  background: #f5f5f5;
  .quote-text{
    color: #2d2d2d;
    font-size: 18px;
    line-height: 32px;
    display: block;
    font-style: italic;
    font-weight: 400;
    padding-left: 45px;
  }
  p{
    margin-left: 44px;
  }
}
.thumb-overlay{
  position: absolute;
  background-color: rgba(255,255,255,0.8);
  text-align:center;
  top:0;
  left:0;
  z-index:998;
  bottom:-1px;
  right:0;
  opacity:0;
  -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  -ms-transition:all .4s ease;
  -o-transition:all .4s ease;
  transition:all .4s ease;
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  i{
    position: absolute;
    top: 46%;
    left: 0;
    right: 0;
    cursor: pointer;
    visibility: visible;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 28px;
    line-height: 48px;
    margin: -20px auto;
    opacity: 0;
    z-index: 99;
    border-radius: 4px;
    -webkit-transform:scale(0.2);
    -moz-transform:scale(0.2);
    -ms-transform:scale(0.2);
    -o-transform:scale(0.2);
    transform:scale(0.2);
    -webkit-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -ms-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}
 .thumb-overlay:hover{
  opacity: 1;
  visibility: visible;
}
.thumb-overlay:hover i{
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -0-transform: scale(1);
  transform: scale(1);
}

.post-tags-list {
  padding-top: 6px;
    a {
    display: inline-block;
    color: #666;
    font-size: 12px;
    padding: 2px 8px;
    background: #eee;
    margin-bottom: 4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }
  a:hover {
    color: #fff;
  }
}
.author{
  margin-bottom: 30px;
}
.author .author-img{
  float: left;
  margin-right: 30px;
  display: inline-block;
}
 .author-title{
    h3{
      font-size: 18px;
    }
  }
// Comments Style
#comments{
  h3{
    font-size: 20px;
    font-weight: 400;
  }
}
#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;  
    .media {
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
    .thumb-left{
      float: left;
      img{
        border-radius: 2px;
      }
    }
    .info-body{      
      margin-left: 90px;
      .name{
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        margin-right: 10px;
      }
      .comment-date{
        font-weight: 400;
        color: #999;
        font-size: 13px;
        a{
          margin-left: 5px;
        }
      }
    }
  }
}

#comments .comments-list li ul {
  padding-left: 85px;
}
.respond-title {
  font-size: 20px;
  font-weight: 400;
  padding: 0px 0px 30px; 
}
