	// Preset Loader
	@import "presets.less";

	//carousel/slider
	#carousel-area{
		overflow: hidden; 
		background: #2c3e50;
			.carousel-inner .item {
			  opacity: 0;
			  transition-property: opacity;
			}
			.carousel-inner .active {
			  opacity: 1;
			}
			.carousel-inner .active.left,
			.carousel-inner .active.right {
			  left: 0;
			  opacity: 0;
			  z-index: 1;
			}
			.carousel-inner .next.left,
			.carousel-inner .prev.right {
			  opacity: 1;
			}
			.carousel-control {
			  z-index: 2;
			}

			/*
			WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
			now override the 3.3 new styles for modern browsers & apply opacity
			*/
			@media all and (transform-3d), (-webkit-transform-3d) {
			    .carousel-inner > .item.next,
			    .carousel-inner > .item.active.right {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-inner > .item.prev,
			    .carousel-inner > .item.active.left {
			      opacity: 0;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			    .carousel-inner > .item.next.left,
			    .carousel-inner > .item.prev.right,
			    .carousel-inner > .item.active {
			      opacity: 1;
			      -webkit-transform: translate3d(0, 0, 0);
			              transform: translate3d(0, 0, 0);
			    }
			}


		.item{
			background-size: 100%; background-size: cover;
			height: 560px;
			.carousel-caption{
				top: 32%;
				margin: 0 auto;
				text-shadow: none;
				bottom: 30%;
				border-radius: 2px;
				background: rgba(0, 0, 0, 0.7);
				text-align: left;
				padding: 30px;
				h2{
					font-family: 'Montserrat', sans-serif;
					font-size: 40px; 
					margin-bottom: 12px;
					-webkit-animation-name: fadeInDown;
					animation-name: fadeInDown;
					-webkit-animation-duration: 0.8s;
					animation-duration: 0.8s;
				}

				h3{
					font-family: 'Open Sans', sans-serif;
					font-size: 18px; 
					font-weight: 400;
					margin-bottom: 15px;
					-webkit-animation-name: fadeInUp;
					animation-name: fadeInUp;
					-webkit-animation-duration: 0.8s;
					animation-duration: 0.8s;					
				}
				.price-sl{
					font-size: 30px;
					color: @preset;
					line-height: 36px;
					-webkit-animation-name: fadeInUp;
					animation-name: fadeInUp;
					-webkit-animation-duration: 0.8s;
					animation-duration: 0.8s;
				}				
				text-shadow: none;
			}

		}
		.active {opacity: 1;}
	    .active.left,
	    .active.right {
	      left: 0;
	      opacity: 0;
	      z-index: 1;
	    }

		.carousel-control{
			z-index: 10;
			width: 35px; 
			height: 55px; 
			top: 50%; 
			padding: 10px 5px; 
			box-shadow: none; 
			background-image: none;
			margin-top: -35px;
			text-shadow: none;			
			i{
				font-size: 40px;
				&:hover{color: @preset; }			
			}
		}

		.left.carousel-control{left: 5%;}
		.right.carousel-control{right: 5%;}


		.carousel-indicators{
			bottom: 40px;
			li{border-radius: 0px; width: 40px; height: 8px; margin: 0 5px; opacity: 0.5; &:hover, &.active{opacity: 1.0;}}
			} 
		
		&:hover{

		.carousel-control{display: block;}

		}
		
	    i{margin-right: 5px;}

	}
