   @import "presets.less";

    /*====================================================
      intro section style
    ====================================================*/
    .section-intro {
      background: url("../img/bg/bg-intro.png") center center no-repeat;
      background-size: cover;
      color: #fff;
      text-align: center;
      .overlay {
        background: rgba(0,0,0,.50) repeat;
        width: 100%;
        height: 100%;
      }
    }    
    .section-intro .main-text {
      margin: 100px 15px 130px;
      text-transform: uppercase;
      .intro-title{
        font-size: 50px;
        font-weight: 300; 
        color: #fff;
        white-space: nowrap;
        line-height: 58px;   
      }
      .sub-title{
        font-size: 14px;
        color: #fff;
        padding: 15px 0;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 15px;
      }
    }
    
    #search-row-wrapper{
      background: url("../img/bg/counter-bg.jpg") center center no-repeat;
      background-size: cover;
      color: #fff;
      text-align: center;
      .overlay {
        background: rgba(0, 0, 0, 0.49);
        width: 100%;
        height: 100%;
      }
      .search-inner{
        padding: 40px 0;
      }
    }
    

/* ==========================================================================
   Advanced search
   ========================================================================== */   
   .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
    width: 100% !important;
   }
   .bootstrap-select .dropdown-toggle:focus{
    outline: 0px auto -webkit-focus-ring-color!important
   }
   .search-properties{
     label{
      display: block !important;
      margin-bottom: 30px !important;
     }
    p{
      margin-bottom: 15px;
      font-weight: 700;
    }
   }
   .search-bar{
      i{
        font-size: 15px;
        position: absolute;
        top: 0px;
        background-color: transparent;
        color: #fff;
        right: 15px;
        padding: 15px;      
      }
      .form-group{
        margin: 0 0 0 12px;
      }
    }
    .btn-group, .btn-group-vertical{margin: 0;}
    .btn-select{
      padding: 12px;
      border-radius: 2px;
      color: #2d2d2d !important;
      background: #fff;
      text-transform: none;
    }    
    .btn-group.open > .dropdown-toggle.btn, .btn-group.open > .dropdown-toggle.btn.btn-default, .btn-group-vertical.open > .dropdown-toggle.btn, .btn-group-vertical.open > .dropdown-toggle.btn.btn-default{
      background: #fff;
    }
    .btn-group.open .dropdown-toggle{
      box-shadow: 1px 3px 5px rgba(0,0,0,.125);
      &:focus{
        outline: none;
      }

    }
    .dropdown-menu > li > a{
      padding: 12px 20px;
      margin-bottom: 4px;
    }
    .dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu li a:active {
      background-color: @preset;
      color: #fff;
      border-radius: 0;
    }
    .btn-group.bootstrap-select.dropdown-product ul.dropdown-menu.inner{display: none;}
    .btn-group.bootstrap-select.dropdown-product.open ul.dropdown-menu.inner{display: block; z-index: 9999;}

    .open .dropdown-menu{margin-top: 0;}
    .btn-group .dropdown-menu, .btn-group-vertical .dropdown-menu{border-radius: 2px; text-transform: none;}

  .input-group-addon{
    border: none;
    background: transparent;
  }

   .search-category .search-category-container{
     border: none;
     padding: 0;
     position: relative;
     border-radius: 2px;
     border: none!important;
     background: #fff;
    }
    .input-group-addon{
      padding: 0!important;
    }
    .styled-select select {
       background: transparent;
       font-size: 14px;
       line-height: 18px;
       border-radius: 2px;
       height: 44px;
      -webkit-appearance: none;
      -webkit-border-radius: 0px;

     } 
    .search-category select{
      padding: 12px;
      border: none;
      background: transparent;
      font-size: 14px;
      font-weight: 400;
      color: #2d2d2d;
    }    
    select > opation:focus{
      box-shadow: none;
      border: none;
    }  
    .form-ad .btn-select {
      color: #2d2d2d;
      box-shadow: none;
      border: 1px solid #eee;
    }

/* ==========================================================================
   Property Section
   ========================================================================== */  
   .property{
    background: #F5F5F5;
   } 
   .property-main{
    position: relative;    
    margin-bottom: 30px;
    box-shadow: 0px 2px 0px 0px rgba(227, 228, 231, 1);
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    transition: all 0.15s ease;
    cursor: pointer;
    &:hover{
      box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
      -webkit-box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
      -moz-box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
    }
   }
   .property-wrap{
    background: #fff;
    width: 100%;
    padding: 8px;    
   }
   .item-thumb{
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      transition: all 0.15s ease;
      a{
        display: block;
      }
    }
    .item-thumb:hover{
      opacity: 0.9;
    }
    .label-featured{
      position: absolute;
      color: #fff;
      top: 12px;
      left: 12px;
      z-index: 3;
      background: @preset;
      border-radius: 2px;
      padding: 2px 12px 2px;
    }
    .label-inner{
      position: absolute;
      top: 12px;
      right: 12px;
      z-index: 3;
      .label{   
        display: inline-block;       
        color: #fff;
        border-radius: 2px;
        font-size: 10px;
        padding: 4px 8px;
        text-transform: uppercase;
        margin-bottom: 0px;
        line-height: 15px;
        vertical-align: top;         
      }
     .label-status{
        background: #2d2d2d;
      }
      .label-default{
        background: #d32f2f;
      }
    }
    .price{
      position: absolute;
      left: 12px;
      bottom: 12px;
      z-index: 4;
      color: #fff;
      text-align: left;
      background: rgba(0, 0, 0, 0.7);
      padding: 6px 10px;
      .item-price{
        font-size: 20px;
        font-weight: 700;
        line-height: 18px;
        margin: 0;
        display: block;
      }
      .item-sub-price{
        font-size: 12px;
        line-height: 12px;
        font-weight: 700;
        margin: 5px 0 0;
      }
    }
    .actions{
      position: absolute;
      right: 12px;
      bottom: 12px;
      z-index: 4;
      li{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px !important;       
        cursor: pointer;
        font-size: 12px !important;
        .add-fav{
          color: #fff;
          font-size: 18px;
          background: @preset;
          width: 32px;
          line-height: 28px;
          height: 32px;
          display: block;
          text-align: center;
          padding: 4px;
          border-radius: 2px;
        }
      }
    }
    .item-body{
      padding: 15px 12px 7px;
      width: 100%;
      .label-inner-list{        
        .label{   
          display: inline-block;       
          color: #fff;
          border-radius: 2px;
          font-size: 10px;
          padding: 4px 8px;
          text-transform: uppercase;
          margin-bottom: 0px;
          line-height: 15px;
          vertical-align: top;         
        }
       .label-status{
          background: #2d2d2d;
        }
        .label-default{
          background: #d32f2f;
        }
      }
      .property-title{        
        margin: 0 0 2px 0;
        a{
          font-size: 14px;
          color: #2d2d2d;
          text-transform: uppercase;
          &:hover{
            color: @preset;
          }
        }
      }
      .adderess{
        color: #999;
        font-size: 13px;
        line-height: 22px;
        margin: 0;
      }
      .info{
        font-size: 13px;
        margin-top: 6px;
        line-height: 16px;
        span{
          margin-right: 10px;
        }
      }
    }
   .item-foot{
    background: #fff;
    display: inline-block;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding: 14px 20px;
    margin: -7px 0;
    a{
      color: #999;
      &:hover{
        color: @preset;
      }
    }
    p{
      color: #999;
      font-size: 12px;
      line-height: 22px;
      font-weight: 300;
      i{
        margin-right: 5px;
      }
    }
   }

   // table-list
   .table-list{
    .item-thumb{
      width: 270px;
    }
    .table-cell{
      display: table-cell;
      vertical-align: top;
      overflow: hidden;
    }
    .item-body{
      padding: 5px 20px;
    }
     .prop-user-agent,
     .prop-date{      
        color: #aaa;
        font-size: 12px;
        margin-right: 10px;
        line-height: 22px;
        font-weight: 300;
        a{
          color: #aaa;
        }
      i{
        margin-right: 5px;
      }
    }
    .info-row{
      text-align: right;
      margin-right: 8px;
      .item-price{
        font-size: 18px;
        margin: 0;
        font-weight: 700;
        text-align: right;
      }
      .item-sub-price{
        font-size: 14px;
        line-height: 12px;
        margin: 5px 0 0;
        text-decoration: line-through;
      }
    }
    .button{
      position: absolute;
      right: 10px;
      bottom: 15px;
    }
   }
   

/* ==========================================================================
   property-highlights
   ========================================================================== */
.property-highlights{
  background: url("../img/bg/home-back-1.jpg");
  background-position: cover;
  padding: 60px 0;
  color: #fff;
  .title-hl{
    font-size: 42px;
    margin-bottom: 26px;
  }
  .content-hl{
    margin-bottom: 10px;
  }
  .btn{
    margin-top: 20px;
  }
}
.features-box {
  margin-top: 15px;
  margin-bottom: 15px;
  .features-icon {
    float: left;
    padding: 2px;
    i{
      color: @preset;
      font-size: 30px;     
    }
  }
  .features-content {
    padding-left: 50px;
    h4{
      color: #fff;
      font-size: 15px;
      margin-bottom: 5px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
  }
}

// Portfolio Section
#portfolio{
  display: inline-block;
  margin-top: 60px;
}
#contnet{
  padding: 60px 0;
  display: inline-block;
}
.controls{
  margin: 25px 0;
  a{
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
    margin: 0px 5px;
    color: #666;
    text-transform: uppercase;
    border: 1px solid @preset;
    padding: 10px 15px;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -0-transition: all 0.9s ease;
    transition: all 0.9s ease;  
  }
  a:hover,.active{
    background: @preset;
    color: #fff;
  }
}
#portfolio-list .mix{
  display: none;
}

#products .mix{
  display: none;
}
#portfolio-list .mix{
  padding-left: 0;
  padding-right: 0;
}
.portfolio-item{
    overflow: hidden;
    display: block;
    position: relative;
    img{
      zoom: 1;
      width: 100%;
      -webkit-transition: all 0.9s ease;
      -moz-transition: all 0.9s ease;
      -ms-transition: all 0.9s ease;
      -0-transition: all 0.9s ease;
      transition: all 0.9s ease;    
    } 
    &:hover img{
      -webkit-transform: scale(1.4);
      -moz-transform: scale(1.4);
      -ms-transform: scale(1.4);
      -0-transform: scale(1.4);
      transform: scale(1.4);
    }
  .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(43, 44, 48, 0.8);  
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 30px;
    -webkit-transition: all 600ms ease-out 0s;  
    -moz-transition: all 600ms ease-out 0s;
    -o-transition: all 600ms ease-out 0s;
    transition: all 600ms ease-out 0s;
  }
  .icon{
    left: 0px;
    right: 0px;
    width: 42%;
    top: 40%;   
    text-align: center;
    position: absolute;
    opacity: 0;
    margin: 0px auto;
    -webkit-transition: all 600ms ease-out 0s;  
    -moz-transition: all 600ms ease-out 0s;
    -o-transition: all 600ms ease-out 0s;
    transition: all 600ms ease-out 0s;
    i{
      width: 48px;
      height: 48px;
      font-size: 18px;
      text-align: center;
      margin-right: 5px;
      display: inline-block;
      margin-left: 5px;
      border: 1px solid #fff;
      color: #fff;
      line-height: 48px;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      transition: all 0.4s ease;
      &:hover{
        color: @preset;
        border-color: @preset;
      }
    } 
    .left{
      -webkit-transform: translateY(25px);
      -moz-transform: translateY(25px);
      transform: translateY(25px);
    } 
    .right{
      -webkit-transform: translateY(-25px);
      -moz-transform: translateY(-25px);
      transform: translateY(-25px);
    } 
  }
  .content{
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 0;
    opacity: 1;
    margin: 0px auto;
    padding: 10px 22px;
    text-align: center;
    -webkit-transform: translateY(90px);
    -moz-transform: translateY(90px);
    transform: translateY(90px);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -0-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    h3{
      color: #31302C;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
      line-height: 33px;
      a{
        color: #fff;
      }
    }
    p{
      color: #fff;
      font-size: 16px;
    }
  }
}

.portfolio-item:hover .overlay{
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.portfolio-item:hover .icon{
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.portfolio-item:hover .left{
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
.portfolio-item:hover .right{
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
.portfolio-item:hover .content{
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}
// Portfolio End

// Awesome Features
.features {
  .desc{
    margin-bottom: 20px;
  }
  .features-box {    
    .features-content {
      padding: 0;
      h4{
          color: #2d2d2d;
          font-size: 15px;
          font-weight: 500;
          margin-bottom: 15px;
        i{
          margin-right: 10px;
          color: @preset;
          font-size: 26px;
          vertical-align: middle;
        }
      }
    }
  }
  .thum-ft{
    margin-top: 54px;
    box-shadow: 8px 8px 0px rgba(52,152,219,0.70);
    border: 6px solid @preset;
  }
}

/* ==========================================================================
   Featured Listings Styles
   ========================================================================== */
   .latest-property{
    padding-top: 60px;
    background: #F5F5F5;
   }
   #latest-property{
    .item{
      margin: 10px;
    }
    .property-main{
      margin-bottom: 0;
    }
   }

   #latest-property .owl-controls .owl-buttons{
    position: relative;
    top: -260px;
    left: 0;
   }
   #latest-property .owl-controls .owl-buttons div.owl-prev{
    float: left;
    margin-left: -45px;
   }
   #latest-property .owl-controls .owl-buttons div.owl-next{
    float: right !important;
    margin-right: -45px;
   }
   .owl-theme .owl-buttons div{
    width: 40px;
    height: 40px;
    display: block !important;    
    background: @preset !important;
    text-align: center;
    display: inline-block;
    opacity: 1!important;
    border-radius: 0!important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    &:hover{
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      opacity: 0.8!important;
    }
    i{
      color: #fff;
      font-size: 16px;
      line-height: 32px;
    }
   }

   // Agent Members 
  .agent-member{
    text-align: center;
    margin: 30px 0px;
    .agent-thumbnail{
      display: block;
      position: relative;
      overflow: hidden;   
      width: 100%;
      height: 100%;;
      -webkit-transition:all .4s ease-in-out;
      -moz-transition:all .4s ease-in-out;
      -ms-transition:all .4s ease-in-out;
      -o-transition:all .4s ease-in-out;
      transition:all .3s ease-in-out;    
      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: block;
        opacity: 0;
        border: 2px solid #2d2d2d;
        border-bottom: none;
        background: RGBA(255, 255, 255, 0.45);
        bottom: -1px;
        height: 100%;
        -webkit-transition:all .4s ease-in-out;
        -moz-transition:all .4s ease-in-out;
        -ms-transition:all .4s ease-in-out;
        -o-transition:all .4s ease-in-out;
        transition:all .3s ease-in-out;     
      }
      .social-media{
        position: absolute;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        bottom: 0;  
        -webkit-transform: translateY(100%);
        -moz-webkit-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition:all .4s ease-in-out;
        -moz-transition:all .4s ease-in-out;
        -ms-transition:all .4s ease-in-out;
        -o-transition:all .4s ease-in-out;
        transition:all .3s ease-in-out; 
        a{
          display: inline-block;
          i{
            font-size: 20px;
            color: #2d2d2d;
            background: #fff;
            width: 40px;
            line-height: 40px;
            height: 40px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            transition: all 0.9s ease;
          }
        }
        a.facebook:hover i{
          background: #507CBE;
          color: #fff;
        }     
        a.twitter:hover i{
          background: #63CDF1;
          color: #fff;
        }
        a.google:hover i{
          background: #F16261;
          color: #fff;
        }
        a.linkedin:hover i{
          background: #90CADD;
          color: #fff;
        }
      }
    }
    .info{
        background: #2d2d2d;
        padding: 15px;
      h4{
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;        
      }
      p{
        color: #fff;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .profile-link{
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        i{
          vertical-align: middle;
          margin-right: 5px;
        }
        &:hover{
          color: @preset;
        }
      }
    }
  }
  .agent-member:hover .agent-thumbnail{
    background: #f1f1f1;
  }
  .agent-member:hover .social-media{
    -webkit-transform: translateY(-45%);
    -moz-webkit-transform: translateY(-45%);
    transform: translateY(-45%);
  }
  .agent-member:hover .overlay{
    opacity: 1;
  }
  // End Agent Section

  // Agent Pages
  .agent-listing{
    border: 1px solid #eee;
    padding: 15px 0px;
    margin-bottom: 30px;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -0-transition: all 0.3s ease;
    transition: all 0.3s ease;
    &:hover{
      box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
    }
  }
  .profile-description {
    .agent-title{
      font-size: 16px;
      line-height: 20px;
      color: #2d2d2d;
    }
    .position{
      margin-bottom: 5px;
      color: #999;
    }
    p{
      font-size: 13px;
    }
    .profile-contact{
      margin: 15px 0;
      li{
        font-size: 14px;
        span{
          font-weight: 700;
          margin-right: 5px;
        }
      }
    }
    .profile-social{
      li{
        display: inline-block;
        margin-right: 16px;
        a{
          font-size: 30px;
          display: inline-block;
          color: #999;
        }
      }
    }
  }
  

  // Blog Section Start
  #blog{
  background: #F5F5F5;
  .blog-item-wrapper{
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 2px;
    border-bottom: 5px solid transparent;
    box-shadow: 0px 2px 0px 0px rgba(227, 228, 231, 1);
  }

  /*Blog Overlay */
  .blog-item-img{
    position: relative; 
    margin: -15px -15px 15px -15px;
    img{
      width: 100%;
    }
    .blog-date{
      color: #FFF;
      background: #2d2d2d;
      padding: 5px 12px;
      position: absolute;
      bottom: 44px;
      font-size: 18px;
      text-align: center;
      left: 0;
      &:hover{
        opacity: 0.7;
      }
      i{
        padding-right: 7px;
      }
    }
    .blog-item-info{
      position: absolute;
      bottom: 0;
      left: 0;
      background: @preset;
      width: 100%;
      padding: 10px 15px;
    a{
      padding-right: 20px;
      font-size: 14px; 
      color: #fff; 
      font-family: 'Open Sans', sans-serif;
      i{
        margin-right: 5px;
      }
      &:hover{
        color: #fff;
        }
      }
    }
  }


  .blog-item-text{
    h3{
      line-height: 30px; 
      font-size: 16px; 
    }
    p{line-height: 25px; margin-bottom: 20px;}    
    }
  }
  // Blog Section End


/* ==========================================================================
   Locations Styles
   ========================================================================== */
    .location{
      margin-top: 50px;
    }
   .localtion-list{
    border: 1px solid #EEE;
    padding: 15px;
    box-shadow: 1px 1px 3px 0px #F1F1F1;
    .cat-list{
      margin: 0;
      padding: 0;
      li{
        line-height: 24px;        
       a{
        font-size: 13px;
        color: #888;
        &:hover{
          color: @preset;
          margin-left: 5px;
        }
       }
      }
    }
   }


 /* ==========================================================================
    Counter Style
    ========================================================================== */
   #counter{
    background: url("../img/bg/counter-bg.jpg") center center no-repeat;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
   }
   .counting{
    .icon{
      margin-bottom: 10px;
      display: inline-block;
      i{
        font-size: 42px;
        margin-right: 20px;
        color: @preset;
      }
    }
    .desc{
      h3{
        font-size: 42px;
        font-family: 'Open Sans', sans-serif;
        display: inline-block;
        color: #fff;
      }
      p{
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
   }
   .counting:hover span{
    background: @preset;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
   }

/* ==========================================================================
   Clients Section
   ========================================================================== */
  .clients{
    .items{
      text-align: center;
    }
  }

/* ==========================================================================
   Footer Style
   ========================================================================== */
  footer{
    background-color: #333;
    padding: 60px 0;
    p{
      color: #ccc;
    }
    a{
      color: #666;    
    }
  }
  .footer-widget{
    h4{
      color: #eee;
      text-transform: uppercase;
      padding-bottom: 8px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      position: relative;
      letter-spacing: 1px;
    }
  }
  .footer-nav{
    ul {
    text-align: left;
     li {
      display: block;
      margin: 10px 0;
      a {
        display: inline-block;
        color: #fff;
        text-align: center;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
          &:hover{
            color: @preset;
          }
          i{
            margin-right: 5px;
            color: @preset;
            font-size: 14px;
          }
        }
      }
    }
  }
  .address{
    li{
      display: block;
      margin-bottom: 16px;
      a{
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        i{
          padding-right: 5px;
        }
      }   
    }
  }
   .flicker-gallery{
      margin-right: -5px;
      margin-left: -5px;
      a{
        display: inline-block;
        width: 32%;
        font-size: 0px;
        padding: 5px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -0-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover{
          opacity: 0.7;
        }
        img{
          width: 100%;
          border-radius: 2px;
        }
      }
    } 
   #copyright{
    background-color: #393939;
    padding: 20px 0 10px;
    color: #fff;
    p{
      line-height: 34px;
      a{
        color: #fff;
        &:hover{
          color: @preset;
        }
      }
    }
   }
   .bottom-social-icons{
    a{
      color: #fff;
      text-align: center;
      width: 32px;
      line-height: 32px;
      border-radius: 0px;
      background: #444;
      display: inline-block;
      height: 32px;
      position: relative;
      overflow: hidden;
    }
   }
  .social-icon{  
   .facebook:hover{
    background-color: #3b5998;
   }
   .twitter:hover{
    background-color: #55acee;
   }
   .dribble:hover{
    background-color: #D34836;
   }
   .flickr:hover{
    background-color: #ff0084;
   }
   .youtube:hover{
    background-color: #CC181E;
   }
   .google-plus:hover{
    background-color: #dd4b39;
   }
   .linkedin:hover{
    background-color: #007bb5;
   }
  }
// End footer


/* ==========================================================================
   Categories Page style
   ========================================================================== */
  .widget-title{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    &:before{
      content: "";
      position: absolute;
      border-bottom: 3px solid @preset;
      width: 50px;
      bottom: -1px;
      left: 0px;
    }
    i{
      display: inline-block;
      margin-right: 15px;
      font-size: 16px;
      color: @preset;
    }
    h4{
      font-size: 16px;
      display: inline-block;
      text-transform: uppercase;
    }
  }
   .page-sidebar{
    
   }
   .inner-box{
      margin-bottom: 30px;
    }
    .categories-list{
      ul{
        margin: 0;
        li a{
          padding: 10px;
          margin-bottom: 5px;
          display: block;
          font-size: 13px;
          color: #444;
          border-bottom: 1px solid #eee;
          &:hover{
            color: @preset;
          }
          i{
            margin-right: 5px;
          }
        }
        li:last-child a{
          border: none;
        }
      }
    }    
    .advimg{
      .featured-list li{
        width: 62px;
        height: 62px;
        margin-right: 0;
      }
    }

   // Product Filter
  .product-filter{
    height: 40px;
    margin-bottom: 20px;
    .grid-list-count{
      float: right;
      a{
        margin-right: 10px;
        width: 40px;
        height: 40px;
        display: inline-block;
        padding: 8px;
        border: 1px solid #ddd;
        font-size: 22px;
        color: #999;
        border-radius: 4px;
      }
      .active{
        color: @preset;
      }
    }
    .title-listing{
      margin: 0px;
      display: inline-block;
      h2{
       font-size: 20px;
       line-height: 40px;
      }
    }
    .Show-item{
      float: right;
      span{   
        color: ##2d2d2d;
        display: inline-block;
        line-height: 40px;
        margin-right: 10px;
      }
      .woocommerce-ordering{
        float: right;
        margin-right: 15px;
        .dropdown-menu > li > a{
          padding: 0px 15px;
        }
        .btn-select{
          padding: 0px 12px;
        }
      }
    }
    select{
      font-size: 14px;
      font-weight: 400;
      color: #2d2d2d;
      border: 1px solid #ddd;
      padding: 8px;
      border-radius: 4px;
      margin-right: 10px;
    }
  }

  /* ==========================================================================
     Property wrapper Style
     ========================================================================== */
     .property-head{
      display: inline-block;
      margin-bottom: 30px;
      width: 100%;
      .title-property{
        font-size: 30px;
        font-weight: 400;
      }
      p{
        color: #999;
      }
      .price-detail{
        font-size: 30px;
        line-height: 50px;
        color: @preset;
      }
      .web-refernce{
        strong{
          font-size: 22px;
          color: @preset;
        }
      }
      .icon{
        text-align: center;
        a{
          margin-right: 20px;
          display: inline-block;
          i{
            width: 42px;
            height: 36px;
            font-size: 22px;
            display: block;
            line-height: 36px;
          }
        }
      }
     }
     .details-wrapper{
      margin-bottom: 30px;
      img{
        width: 100%;
      }
     }
     .inner-box{
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
     }
    .property-meta{
      background: #F6F6F6;
      display: inline-block;
      width: 100%;
      padding: 0px 15px;
      .meta-list{
       padding: 15px 0px;
        span{
          padding: 15px 21px 15px 10px;
          border-right: 1px solid #E4E4E4;
          i{
            margin-right: 5px;
          }
        }
      }
      .date{
        line-height: 50px;
      }
    }
    .property-dsc{
      p{
        margin-bottom: 10px;
      }
    }
    .additional-details{
      li{
        strong{
          margin-right: 10px;
          font-weight: 700;
        }
        span{
          color: #999;
        }
      }
    }
    .amenities{
      display: inline-block;
      ul{
        li{
          float: left;
          width: 25%;
          margin: 0 30px 15px 0;
          list-style: none;
        }
      }
    }
     .adds-wrapper{
      background: #FFF none repeat scroll 0% 0%;
      clear: both;
      display: block;
      height: auto;
      overflow: auto;
      width: 100%;
      .item-list{
        padding: 10px;
        border: 1px solid #eee;
        width: 99%;
        height: auto;
        display: block;
        position: relative;
        overflow: hidden;
        clear: both;
        margin-bottom: 15px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -0-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .item-list:hover{
        box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
      }
      .add-title{
        padding-bottom: 10px;
      }
      .info{
        display: block;
        clear: both;
        font-size: 12px;
        color: #999;
      }
      .add-type{
        color: @preset;
        background: #eee;
        border: 1px solid #ddd;
        display: inline-block;
        height: 25px;
        line-height: 18px;
        padding: 3px;
        text-align: center;
        width: 25px;
      }
      .price-box{
        padding: 0px;
        .item-price{
          font-size: 24px;
          line-height: 28px;
          font-weight: 400;
          padding-bottom: 15px;
        }
      }
     }
     .contact-info{
      .agent-media{
        float: left;
        margin-bottom: 40px;
        .img-left{
          float: left;
          margin-right: 20px;
          padding: 4px;
          box-shadow: 0px 0px 4px #ddd;
          width: 110px;
          height: 110px;
        }
        .media-body{
          margin-left: 30px;
          h4{
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 4px;
            text-transform: uppercase;
          }
          p{
            line-height: 30px;
            i{
              margin-right: 5px;
            }
          }
          .social-agent{
            li{
              float: left;
              margin-right: 10px;
              a{
                font-size: 14px;
              }
            }
          }
        }
      }
      .detail-title-inner{
        padding-bottom: 18px;
        margin-bottom: 25px;
        margin-top: 40px;
        border-bottom: 1px solid #e5e5e5;
        .title-inner{
          font-size: 16px;
          line-height: 16px;
        }
      }
     }


     // Tabs 
    .tab-title{
      margin-bottom: 20px;
      font-size: 22px;
    }
    .nav-tabs{
      border-bottom: none;
    }
    .nav-tabs > li > a {
      color: #2d2d2d;
      margin-right: 5px;
      border: 1px solid @preset;
      padding: 10px 20px;
      border-radius: 2px;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li > a:hover,
    .nav-tabs > li.active > a:hover{
      background: @preset;
      border-radius: 2px;
      border: 1px solid @preset;
      outline: none;
      color: #fff;
    } 
    
    .tab-content {
      border: 1px solid transparent;
      border-top: none;
      padding: 12px 0px;
    }
    .tab-content p {
      margin-bottom: 15px;
    }
    .tab-content p:last-child {
      margin-bottom: 0;
    }

    // Tabs 2
    .tabs-2{
      .nav-tabs > li > a:hover {
        color: #fff;  
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }
      .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
        color: #fff;
      } 
      .tab-content {
        border: 1px solid #e5e5e5;
        border-top: none;
        padding: 12px 16px;
      }
    }

/* ==========================================================================
   Pagination
   ========================================================================= */
    .pagination-bar{
      padding-bottom: 35px;
      margin-top: 35px;
    }
    .pagination{
      margin: 0;
      > li > a, .pagination > li > span{
        border: 1px solid #eee;
        font-size: 15px;
        color: #2d2d2d;
        border-radius: 2px !important;
        min-width: 48px;
        height: 48px;
        text-align: center;
        line-height: 36px;
        margin-right: 10px;
      }
       .active > a,
       .active > a:focus, 
       > .active > a:hover,
       > .active > span, 
       > .active > span:focus,
       > .active > span:hover{
        background-color: @preset!important;
        border: none;
       }

      > li:first-child > a, .pagination > li:first-child > span{
        border-radius: 2px;
      }
      > li:last-child > a, .pagination > li:last-child > span{
        border-radius: 2px;
      }
    }
    .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover{
      background: @preset;
      border-color: @preset;
      color: #fff;
    }

/* ==========================================================================
   About Page Style
   ========================================================================== */
   .about{
    h5{
      font-size: 14px;
      color: #aaa;
      margin-bottom: 5px;
    }
    h2{
      font-size: 30px;
      margin-bottom: 30px;
    }
    p{
      margin-bottom: 20px;
      line-height: 28px;
    }
    .group-btn{
      margin-top: 30px;
    }
   }


/* ==========================================================================
   Make Grids style
   ========================================================================== */ 
  .item-list.make-grid{
      float: left;
      clear: none;
      width: 48%;
      padding: 10px;
      margin-right: 16px;
      .table-list .item-thumb{
        width: 100%;
      }
      .table-list .item-body{
        padding: 15px 0px;
      }
      .button{
        right: 5px;
        bottom: 7px;
        .btn-common{
          padding: 10px 20px;
        }
      } 
  }
  .make-grid .table-list .table-cell{
    display: table;
  }
  .item-list.make-grid .photobox,
  .item-list.make-grid .add-desc-box,
  .item-list.make-grid .price-box{
    width: 100%;
    clear: both;
  }
  .item-list.make-grid .add-desc-box{
    padding: 10px 0;
  }
  .item-list.make-grid .price-box{
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
  }
// Details page
.ads-details-wrapper{
  h2{
    font-size: 24px;
    line-height: 30px;
  }
  .item-intro{
    margin-bottom: 15px;
    .poster{
      color: #999;
      font-size: 12px;
    }
  }  
}
.ads-details-info{
  h4{
    font-size: 15px;
    padding: 10px 0;
  }
}

/* ==========================================================================
   Listing Page
   ========================================================================== */
   .sidebar-inner{
    .title-sidebar{
      border-bottom: 1px;
      padding-bottom: 30px;
    }
    .btn-sh{
      width: 100%;
    }
   }
   .widget-area-sidebar{  
    .widget-container{
      margin-bottom: 30px;
    }  
    .btn-group{
      margin-bottom: 10px;
    }
    .posts-list{
      li {
        margin-bottom: 12px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        &:hover{
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
      }
      .widget-thumb {
        float: left;
        img {
          opacity: 1;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
      }
      .widget-thumb:hover {
          img {
              opacity: 0.7;
          }
      }
      .widget-content {
        margin-left: 95px;
        padding: 5px 0;
        a{
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          font-weight: 700;
          color: #2d2d2d;
        }
        span {
          color: #999;
          font-size: 12px;
          display: block;
          margin: 3px 0;
          line-height: 18px;
          i{
            margin-right: 5px;
          }
        }
      }
    }  
   }

.back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.back-to-top i {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  border-radius: 2px;
  text-align: center;
  background-color: @preset;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

// Dashboard
.usearadmin{
  img{
    border: 3px solid transparent;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.075);
    margin-right: 10px;
  }
  h3{
    font-size: 16px;
    text-transform: uppercase;
  }
}
.welcome-msg{
  margin-bottom: 15px;
  .page-sub-header2{
    font-size: 18px;
  }
}
.panel{
  box-shadow: none;
}
.panel-group .panel{
  margin-bottom: 15px;
}
.input-group .input-group-btn{
  padding: 0 12px;
}
.btn-file input[type="file"]{
  position: absolute;
  top: 0px;
  right: 0px;
  min-width: 100%;
  min-height: 100%;
  text-align: right;
  opacity: 0;
  background: transparent none repeat scroll 0px 0px;
  cursor: inherit;
  display: block;
}
.input-group .file-caption{
  height: 54px;
}
.mb15{
  margin-bottom: 15px;
}

// Faq
.panel-default{
    border-radius: 0px;
    border: none;
    .panel-heading{
      padding: 0px;
      outline: none;
      border: none;
      border-radius: 0px;
      width: 100%;
      .panel-title{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 16px;
        color: inherit;
      }
      a{
        padding: 12px 35px 12px 15px;
        display: inline-block;
        width: 100%;
        background-color: @preset;
        color: #ffffff;
        position: relative;
        text-decoration: none;
        i{
          padding-right: 10px;
          font-size: 20px;
        }
      }
      a:after{
        font-family: "simple-line-icons";
        content: "\e615";
        position: absolute;
        right: 15px;
        font-size: 14px;
        font-weight: 300;
        top: 50%;
        line-height: 1;
        margin-top: -7px;
      }
      .collapsed:after{
        content: "\e095";
      }
    }
    .panel-collapse{
      .panel-body{
        background-color: #fafafa;
      }
    }
  }

  // Typography 
  .typography-wrap{
    p{
      font-size: 14px;
      list-style: 24px;
      margin: 0 0 20px 0;
    }
    h1{
      font-size: :30px;
      list-style: 38px;
      margin: 0px 0 20px 0;
    }
     h2{
      font-size: :24px;
      list-style: 32px;
      margin: 0px 0 10px 0;
    }
    h3{
      font-size: 20px;
      line-height: 28px;
    }
    h4{
      font-size: 18px;
      line-height: 26px;
      margin: 0 0 24px 0;
    }
    h5{
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 24px 0;
    }
    h6{
      font-size: 14px;
      line-height: 20px;
      margin: 0 0 24px 0;
    }
    .disc-list,.small-arrow-list{
      li{
        line-height: 27px;
        color: #999;
        i{
          margin-right: 10px;
        }
      }
    }
    .buttons{
      a{
        margin-right: 10px;
      }
    }
  }

  // Columns
  .columns-wrapper{
    .row{
      padding: 20px 0;
    }
    h4{
      font-size: 20px;
      margin-bottom: 10px;
      font-family: 'Open Sans', sans-serif;
    }
    p{
      line-height: 27px;
      color: #999;
    }
  }

  // Testimonials Style Start
.testimonial{  
  .item{
    margin-right: 20px !important;
  }
  .owl-pagination{
    text-align: center;
    width: 100%;
    padding-top: 20px;
  }
}
.testimonial-item{
  display: inline-block;
  width: 100%;
  text-align: center;
  border: 1px solid #eee;
  padding: 30px;
  .img{
    width: 80px;
    height: 80px;
    position: relative;
    margin: 10px auto;
    img{
      border-radius: 50%;
    }
  }
  .datils{
    text-align: center;
    p{
      font-style: italic;
    }
    h5{
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 12px;
    }   
  }
  .testimonial-bottom{
    margin-top: 20px;
    span{
      color: #999;
      font-size: 16px;
    }
  }
}